export default {
  okText: 'OK',
  closeText: 'Close',
  loadText: 'Load',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  addText: 'Add',
  quickImport: 'Import',
  updateText: 'Update',
  importText: 'Import',
  exportText: 'Export',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  expandText: 'Expand',
  collapseText: 'Collapse',
  operationText: 'Operation',
  delHintText: 'Do you want to delete?',
  dictConfigText: 'Dict Configuration',
  menuButtonText: 'Menu Button',
  batchDelHintText: 'Please choose at least one.',
  hintText: 'Hint',
  successText: 'Success',
  failText: 'Fail',
  detailText: 'Detail',
  yesText: 'Yes',
  noText: 'False',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',

  enableText: 'Enable',
  disableText: 'Disable',
  statusText: 'Status',
  sortText: 'Sort',
  remarkText: 'Remark',
  createDateText: 'Creat Date',
  modifyDateText: 'Modify Date',
  creatorText: 'Creator',
  modifierText: 'Modifier',

  account: {
    userNameText: 'Name',
    accountText: 'Account',
    avatarText: 'Avatar',
    emailText: 'Email',
    mobileText: 'Mobile',
    genderText: 'Gender',
    userDeptText: 'Dept',
    homePath: 'Home Path',
    userPostText: 'Post',
    userRoleText: 'Role',
    maleText: 'Male',
    femaleText: 'Female',
    basicSettingText: 'Basic Setting',
    secureSettingText: 'Secure Setting',
    passwordText: 'Input Password',
    confirmPasswordText: 'Confirm Password',
    newPasswordMsg: 'please enter new password',
    passwordBlackMsg: 'Password is empty',
    confirmPasswordMsg: 'Password is not match',
    changeAvatarText: 'Change Avatar',
    resetPassword: 'Reset Password',
    resetPasswordHit: 'Reset password to 123456'
  },
  button: {
    nameText: 'Button Name',
    codeText: 'Button Code',
    methodText: 'Method Type',
    apiText: 'Button API',

  },
  column: {
    nameText: 'Column Name',
    codeText: 'Column Code',
  },
  category: {
    showValueText: 'Show Value',
    actualValueText: 'Actual Value',
    codeText: 'Code',
    parentText: 'Parent',
  },
  dict: {
    nameText: 'Name',
    codeText: 'Code',
    showValueText: 'Show Value',
    actualValueText: 'Actual Value',
  },
  dept: {
    nameText: 'Name',
    phoneText: 'Phone',
    mailText: 'Mail',
    parentText: 'Parent',
  },
  file: {
    fileNameText: 'File Name',
    saveNameText: 'Save Name',
    sizeText: 'Size',
    urlText: 'URL',
  },
  log: {
    taskIdText: 'Task Id',
    taskText: 'Task',
    nameText: 'Name',
    resultText: 'Result',
    dateDoneText: 'Date Done',
    loginUserText: 'Login User',
    ipText: 'IP',
    agentText: 'Agent',
    osText: 'OS',
    countryText: 'Country',
    provinceText: 'Province',
    cityText: 'City',
    districtText: 'District',
    ispText: 'ISP',
    continentText: 'Continent',
    areaCodeText: 'Area Code',
    countryEnglishText: 'Country English',
    countryCodeText: 'Country Code',
    longitudeText: 'Longitude',
    latitudeCodeText: 'Latitude',
    browserText: 'Browser',
    requestNameText: 'Request User',
    pathText: 'Request Path',
    methodText: 'Method',
    msgText: 'Message',
    codeText: 'Respond Code',
    jsonText: 'Respond Content',
    bodyText: 'Request Body',
    statusText: 'Respond Status',
  },
  menu: {
    titleText: 'Menu Title',
    iconText: 'Menu Icon',
    pathText: 'Menu Path',
    typeText: 'Menu Type',
    nameText: 'Component Name',
    parentText: 'Parent Menu',
    redirectText: 'Redirect',
    componentText: 'Component Path',
    isExtText: 'Extra Link',
    keepaliveText: 'Keep Alive',
    hideMenuText: 'Hide Menu',
    directoryText: 'Directory',
    menuText: 'Menu',
    buttonText: 'Button',
  },
  monitor: {
    osText: 'OS',
    runTimeText: 'Run Time',
    autoRefreshText: 'Auto Refresh(Second)',
    manualRefreshText: 'Manual Refresh',
    startText: 'Start',
    stopText: 'Stop',
    loadStatusText: 'Load Status',
    cpuUtilizationText: 'CPU Utilization',
    memoryUtilizationText: 'Memory Utilization',
    diskUtilizationText: 'Disk Utilization',
    last1MinuteText: 'Last 1 minute',
    last5MinuteText: 'Last 5 minutes',
    last15MinuteText: 'Last 15 minutes',
    cpuTypeText: 'Processor',
    cpuCountText: 'CPU Count',
    coreCountText: 'CPU Core',
    threadCountText: 'CPU Thread',
    allMemoryText: 'All Memory',
    usedMemoryText: 'Used Memory',
    freeMemoryText: 'Free Memory',
    allDiskText: 'All Disk',
    usedDiskText: 'Used Disk',
    freeDiskText: 'Free Disk',
    upText: 'Up',
    downText: 'Down',
    sentText: 'Sent',
    receivedText: 'Received',
    networkTrafficTrendText: 'Network Traffic Trend',
  },
  post: {
    nameText: 'Post Name',
    codeText: 'Post Code',
  },
  role: {
    permissionMng: 'Permission Manage',
    nameText: 'Role Name',
    codeText: 'Role Code',
    menuPermissionText: 'Menu Permission',
    buttonPermissionText: 'Button Permission',
    columnPermissionText: 'Column Permission',
    dataPermissionText: 'Data Permission',
    choosePermissionText: 'Choose Permission',
    onlyOwnDataText: 'Only own data permission',
    onlyDeptDataText: 'Only department data permission',
    deptAndBelowDataText: 'Department and below data permission',
    allDataText: 'All data permission',
    customizeOwnDataText: 'Customizing data permission',
  },
  demo: {
    nameText: 'Project Name',
    codeText: 'Project Code',
  },
  task: {
    taskText: 'Task',
    nameText: 'Name',
    intervalText: 'Interval',
    crontabText: 'Crontab',
    minuteText: 'Minute',
    hourText: 'Hour',
    dayOfWeekText: 'Day Of Week',
    dayOfMonthText: 'Day Of Month',
    monthOfYearText: 'Month Of Year',
    everyText: 'Every',
    periodText: 'Period',
    secondText: 'Second',
    dayText: 'Day',
  },
};
